server {
    listen 80;
    index index.php index.html;
    root /var/www/public; # Laravel menyimpan file index di folder public [cite: 98]

    location / {
        try_files $uri $uri/ /index.php?$query_string; [cite: 101]
    }

    location ~ \.php$ {
        fastcgi_pass app:9000; # Mengarahkan ke service 'app' di docker-compose [cite: 103]
        fastcgi_index index.php; [cite: 104]
        include fastcgi_params; [cite: 105]
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name; [cite: 106, 107]
    }
}